{
  "name": "nodekoacourse",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "TEST_MODE=true mocha --exit",
    "start-dev": "nodemon app.js",
    "start": "node app.js"
  },
  "author": "Dmytro Kharlashyn",
  "license": "ISC",
  "dependencies": {
    "koa": "^2.8.2",
    "koa-bodyparser": "^4.2.1",
    "koa-morgan": "^1.0.1",
    "koa-router": "^7.4.0",
    "livr": "^2.3.0",
    "lodash": "^4.17.19",
    "minimist": "^1.2.3",
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^10.2.0",
    "nodemon": "^1.19.3",
    "supertest": "^4.0.2"
  }
}
